/**
 * 
 * 给出一个有序的整数数组 A 和有序的整数数组 B ，请将数组 B 合并到数组 A 中，变成一个有序的升序数组
 * 考点：双指针
 */
// 主要思路：设置三个指针，要从数组的末尾开始比较。
// 为什么最后不需要处理A数组？   因为A数组本来就在A数组里面，当然加上A数组的处理也没有错
function merge(A, m, B, n) {
    // write code here
    let p1 = m - 1, p2 = n - 1, p3 = m + n - 1
    while (p1 >= 0 && p2 >= 0) {
        if (A[p1] > B[p2]) {
            A[p3] = A[p1]
            p1--
        } else {
            A[p3] = B[p2]
            p2--
        }
        p3--
    }
    while (p2 >= 0) {
        A[p3] = B[p2];
        p2--;
        p3--;
    }
}